{
  "expo": {
    "name": "Peakd",
    "slug": "Peakd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "scheme": "peakd",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jininc3.Peakd",
      "buildNumber": "16",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "development",
        "com.apple.developer.associated-domains": [
          "applinks:rankup-a2a8a.firebaseapp.com"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "instagram",
          "discord"
        ]
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/applogo.png",
        "backgroundImage": "./assets/images/applogo.png",
        "monochromeImage": "./assets/images/applogo.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "rankup-a2a8a.firebaseapp.com",
              "pathPrefix": "/__/auth/action"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jininc3.Peakd"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/applogo.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_notifications}} new notifications"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f0f0f",
          "dark": {
            "backgroundColor": "#0f0f0f"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take profile pictures."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/applogo.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "./plugins/withFirebaseModularHeaders",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3c32ce3f-2f3f-4570-ad5c-2355f18c23ec"
      }
    },
    "owner": "jininc3"
  }
}
